AWSTemplateFormatVersion: '2010-09-09'
Description: |
  Template para provisionar um Bucket S3.

Parameters:
  BucketName:
    Type: String
    Description: Nome unico para o Bucket S3.
    Default: dio-teste-cloudformation-s3
    MinLength: 3
    MaxLength: 63

Resources:
  # Recurso: Bucket S3
  DioStorageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      AccessControl: Private
      Tags:
        - Key: Projeto
          Value: DesafioDIOCloudFormation
        - Key: TipoRecurso
          Value: Armazenamento

Outputs:
  BucketNameOutput:
    Description: O nome do Bucket S3 criado com sucesso.
    Value: !Ref DioStorageBucket
